<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Payment Made</title>

    <style>
        body {
            font-family: Verdana, serif;
        }

        div.main {
            background-color: #E5E5E5;
        }

        div.container {
            margin: 0px auto;
            max-width: 600px;
        }

        div.header {
            width: 100%;
            background-color: #2454a1;
        }

        div.brand {
            width: 100%;
            height: auto;
            padding: 20px 20px 20px 50px;
            color: #FFFFFF;
            font-size: 80px;
            font-family: 'Brush Script MT', cursive;
        }

        div.title {
            width: 100%;
            height: auto;
            padding: 20px 20px 40px 50px;
            color: #FFFFFF;
            font-size: 35px;
        }

        div.content {
            width: 100%;
            height: auto;
            background-color: #FFFFFF;
            color: #000000;
            font-size: 17px;
        }

        div.client-first-name {
            padding: 50px 0px 0px 50px;
            color: #2454a1;
            font-size: 30px;
        }

        div.action {
            padding: 30px 0px 0px 50px;
        }

        div.content-subtitle {
            padding: 30px 0px 0px 100px;
            font-weight: bolder;
        }

        div.content-subtitle-values {
            padding: 15px 0px 0px 100px;
        }

        div.payment-schedules {
            padding: 30px 50px 50px 50px;
            text-align: justify;
        }

        div.footer {
            width: 100%;
            height: auto;
            background-color: #181818;
            color: #FFFFFF;
            font-size: 15px;
        }

        div.footer-title {
            padding: 30px 50px 20px 50px;
            font-size: 35px;
        }

        div.footer-text {
            padding: 30px 50px 0px 50px;
            text-align: justify;
        }

        div.footer-social-networks {
            padding: 30px 50px 0px 50px;
            display: inline-flex;
        }

        a.footer-social-networks {
            padding: 10px 20px 10px 0px;
            display: inline-flex;
        }

        img.footer-social-networks {
            width: 30px;
            height: 30px;
            border-radius: 3px;
            display: block;
        }

        div.footer-unscribe {
            padding: 30px 50px 40px 50px;
            font-size: 10px;
        }

        a.footer-unscribe {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="brand">
                    LS
                </div>
                <div class="title">
                    Payment Made
                </div>
            </div>

            <div class="content">
                <div class="client-first-name">
                    Hi, {#client-first-name#}
                </div>
                <div class="action">
                    Your payment of {#value#} has been confirmed.
                </div>
                <div class="content-subtitle">
                    Payment identifier
                </div>
                <div class="content-subtitle-values">
                    {#id#}
                </div>
                <div class="content-subtitle">
                    Value
                </div>
                <div class="content-subtitle-values">
                    {#value#}
                </div>
                <div class="content-subtitle">
                    Favored
                </div>
                <div class="content-subtitle-values">
                    LS Code
                </div>
                <div class="content-subtitle">
                    Barcode
                </div>
                <div class="content-subtitle-values">
                    {#barcode#}
                </div>
                <div class="content-subtitle">
                    Pay day
                </div>
                <div class="content-subtitle-values">
                    {#date#}
                </div>
                <div class="content-subtitle">
                    Payer
                </div>
                <div class="content-subtitle-values">
                    {#payer#}
                </div>
                <div class="payment-schedules">
                    To know the timetable for paying your bills through your LS Code account, 
                    access our "Frequently Asked Questions" page within the "Help Me" option of your app.
                </div>
            </div>

            <div class="footer">
                <div class="footer-title">
                    Hugs,
                </div>
                <div class="footer-text">
                    Do you have any doubt? Contact us via the app chat or call 0800 555 2222.
                </div>
                <div class="footer-text">
                    <strong>Investor Center:</strong> If you haven't found answers to your question through our FAQ,
                    you can talk to one of our experts, from 9 am to 6 pm, Monday to Friday, by calling (011) 3555-4444.
                </div>
                <div class="footer-text">
                    <strong>Ombudsman:</strong> If you are not satisfied with our customer service team's solution,
                    call 0800 888 2222 on weekdays, from 9 am to 6 pm, São Paulo time.
                </div>

                <div class="footer-social-networks">
                    <a class="footer-social-networks" href="http://www.facebook.com/" target="_blank">
                        <img class="footer-social-networks" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDExMzS2AAA/uploads/Nubank/facebook_60.png" data-imagetype="External">
                    </a>
                    <a class="footer-social-networks" href="https://twitter.com/" target="_blank">
                        <img class="footer-social-networks" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDExMzS2AAA/uploads/Nubank/twitter_60.png" data-imagetype="External">
                    </a>
                    <a class="footer-social-networks" href="http://www.instagram.com/" target="_blank">
                        <img class="footer-social-networks" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDExMzS2AAA/uploads/Nubank/instagram_60.png" data-imagetype="External">
                    </a>
                    <a class="footer-social-networks" href="https://www.youtube.com/" target="_blank">
                        <img class="footer-social-networks" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDExMzS2AAA/uploads/Nubank/youtube_60.png" data-imagetype="External">
                    </a>
                </div>                

                <div class="footer-unscribe">
                    If you no longer wish to receive our emails, <a class="footer-unscribe" href="#">unsubscribe.</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>