<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Templates\partial-bottom-support.html" />
    <None Remove="Emails\Templates\partial-bottom.html" />
    <None Remove="Emails\Templates\partial-top.html" />
    <None Remove="Emails\Templates\payment-already-reversed.html" />
    <None Remove="Emails\Templates\reversal-success.html" />
    <None Remove="Emails\Templates\support-payment-maximum-attempts.html" />
    <None Remove="Emails\Templates\support-payment-not-found-for-reversal.html" />
    <None Remove="Emails\Templates\support-reversal-maximum-attempts.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Emails\Templates\partial-bottom-support.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\partial-bottom.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\partial-top.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\payment-already-reversed.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\payment-success.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\reversal-success.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\support-payment-maximum-attempts.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\support-payment-not-found-for-reversal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\support-reversal-maximum-attempts.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Domain.Core\RabbitMQ.Domain.Core.csproj" />
  </ItemGroup>

</Project>
