<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Templates\Css\style.css" />
    <None Remove="Emails\Templates\Html\Partial\footer-support.html" />
    <None Remove="Emails\Templates\partial-bottom - Cópia.html" />
    <None Remove="Emails\Templates\partial-top - Cópia.html" />
    <None Remove="Emails\Templates\reversal-success.html" />
    <None Remove="Emails\Templates\support-payment-already-reversed.html" />
    <None Remove="Emails\Templates\support-payment-maximum-attempts.html" />
    <None Remove="Emails\Templates\support-payment-not-found-for-reversal.html" />
    <None Remove="Emails\Templates\support-reversal-maximum-attempts.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Emails\Templates\Css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\Html\Partial\footer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\Html\Partial\footer-support.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\Html\Partial\header.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\support-payment-already-reversed.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\Html\Main\payment-success.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\Html\Main\reversal-success.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\support-payment-maximum-attempts.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\support-payment-not-found-for-reversal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Templates\support-reversal-maximum-attempts.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Domain.Core\RabbitMQ.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Emails\Templates\teste.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
