<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Domain.Core\RabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitMQ.Domain\RabbitMQ.Domain.csproj" />
  </ItemGroup>

</Project>
